// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //inc
    Inc16(in=val2, out=val3);  //increments current value
    
    //load
    Register(in=a1, load=true, out=out, out=val2); //modifies the value
    
    //RESET:result of reset and register
    Mux16(a=val1, b=false, sel=reset, out=a1);
	
	//LOAD: returns incremented value
	Mux16(a=val4, b=in, sel=load, out=val1); 

	//INC
	Mux16(a=val2, b=val3, sel=inc, out=val4); 
  
}
