// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  
        inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT 
        outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction


        //out1= output of first mux16, goes to Aregister
        //out2= output of a register
        //out3= ALU input from D or A/M
        //out4= D-Register output
        //out5=ALU output
        //out6=A/D register based on C-instruction


    PARTS:
    //decode instruction
   	Not(in=instruction[15], out=notInstruc); //Opposite of A instruction is used as control
   
    //instruction
    Mux16(a=instruction, b=out5, sel=instruction[15], out=out1); 

    //Output goes to A register, uses a load 
    Or(a=notInstruc, b=instruction[5], out=outInstruc); //c-instruction and destination goes to A-register
    Aregister(in=out1, load=outInstruc, out=out2 out[0..14]=addressM); 

    //inM
    //picks between A register or D register
    And(a=instruction[15], b=instruction[12], out=out6);
    Mux16(a=out1, b=inM, sel=out6, out=out3);
    //out3 is either A D or M

    //D register
   // uses a load
   And(a=intsruction[15], b=instruction[4], out=outD);
   DRegister(in=out5, load=outD, out=out4);


     //ALU--AHHH HELP FILL
    ALU (x=out3 ,y=out4 ,zx= ,nx= ,zy= ,ny= ,f= ,no= ,out=out5, out=outM,zr= ,ng= ); 
    //outputs 3: ALU output, outM, and a load



    //writeM
    //load that writes to the program

    //reset
    //uses reset
    //no increase
    //uses a load
    PC (in=out2 ,load= ,inc= ,reset= ,out=pc[15]); 
}