// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  
        inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT 
        outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction


    PARTS:
     Not(in=instruction[15], out=loadA); //if loadA=0 do not set A-register because it is a C-instruction,
                                        // if loadA=1 set A-register to new value

     Mux16(a=ALUoutput, b=instruction, sel=loadA, out=out1);
     //If LOAD=0, it chooses the ALUoutput to be saved in the A-register
     //If LOAD=1, it chooses the instruction to work with

     And(a=instruction[15], b=instruction[5], out=loadB);
     //LoadB is based on A-Value and Dest [5]

     ARegister(in=out1, load=loadB, out=ARegister, out[0..14]=addressM); 
    //sets A-register dependent on presence of c-instruction and destination
    //when A Register has been set, you can also set the Address of M=RAM[A]

     Mux16(a=ARegister, b=inM, sel=instruction[12], out=selectAM);
     //picks between A value and M value 

     And(a=instruction[15], b=instruction[4], out=loadC);
     DRegister(in=ALUoutput, load=loadC, out=DRegister);
     //sets DRegister dependent on C-Instruction and Destination

     //write to M
     Or(a=instruction[5], b=instruction[3], out=switch);
     And(a=instruction[15], b=switch, out=writeM);

     ALU(x=DResgiter, y=selectAM,
      zx=instruction[11], nx=instruction[10],
      zy=instruction[9], ny=instruction[8], 
      f=instruction[7], no=instruction[6],
      out=ALUoutput, out=outM, 
      zr=zrOut, ng=ngOut);
     //calculates between values of Dreg and Areg, outputs outM, zero, negative

     //PROGRAM COUNTER 
     And(a=zrOut, b=instruction[1], out=JEQ);
     //if zero=1, instruction[1]=1, JEQ=1

     And(a=ngOut, b=instruction[2], out=JLT);
     //if negative=1, instruction[2]=1, JLT=1

     Or(a=zrOut, b=ngOut, out=ZeroOrNeg);
     Not(in=ZeroOrNeg, out=positive); //value is positive but not zero/negative
     And(a=positive, b=instruction[0], out=JGT);
     //if positive=1, instruction[0]=1, JGT=1

     Or(a=JEQ, b=JLT, out=JLE);
     //can be either less than or equal to zero, JLE=1
     Or(a=JLE, b=JGT, out=JumpToA);
     //if conditions are met, load PC and jump to A
     And(a=instruction[15], b=JumpToA, out=PCload);
     //Only jump if it is a C-instruction and Jump conditions are met
     Not(in=PCload, out=PCinc);
     //Only increase if not being loaded with a jump

     PC(in=ARegister, load=PCload, inc=PCinc, reset=reset, out[0..14]=pc);
    
}