// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/Main.jack

/** Initializes a new Square Dance game and starts running it. */
class Main {
    function void main() {
        var SquareGame game;  			//make a new game object
        let game = SquareGame.new(); 	//create a new game
        do game.run(); 					//run new game
        do game.dispose();				//memory management
        return;
    }
}
