// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=in, out=notIn);
    Not(in=sel, out=notSel);
    //part a
    And(a=notIn, b=notSel, out=c);
    And(a=in, b=notSel, out=d);
    And(a=c, b=d, out=a);
    //part b
    And(a=notIn, b=sel, out=w1);
    And(a=in, b=sel, out=w2);
    And(a=w1, b=w2, out=b);
    }   
